# DemoSample

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kered/demosample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kered/demosample/: AlleyAnimationDrawable.java  Config.java  FrameAnimation.java  HistoryOrderListActivity.java  LottieToggleAnimationView.java  MainActivity.java
app/src/main/java/com/kered/demosample/com/kered/demosample/fragment/: AirbnbLottieFrgment.java  BubbleSeekBarFrgment.java  LuckyDrawFrgment.java
app/src/main/java/com/kered/demosample/com/kered/demosample/utils/: AlleyLuckyDrawAnimationUtils.java
app/src/main/res/drawable/: dragon_dance.xml  lucky_draw_result_bg.xml
app/src/main/res/layout/: activity_airbnb_lottie.xml  activity_history_dialog.xml  app_bar_main.xml  content_main.xml  fragment_lucky_draw.xml  fragment_seekbar.xml  layout_lucky_draw.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/kered/demosample/: ExampleUnitTest.java
dklog/: build.gradle
dklog/src/androidTest/java/com/kered/dklog/: ExampleInstrumentedTest.java
dklog/src/main/: AndroidManifest.xml
dklog/src/main/java/com/kered/dklog/: DKLog.java  Trace.java
dklog/src/main/res/values/: strings.xml
dklog/src/test/java/com/kered/dklog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log/src/androidTest/java/com/kered/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/test/java/com/kered/log/: ExampleUnitTest.java
