apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.kered.demosample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Specifies two flavor dimensions.
    flavorDimensions "mode"

    productFlavors {
        lite {
            resValue "string", "my_app_name", "Demo Lite"
            dimension "mode"
        }

        pro {
            applicationIdSuffix ".pro"
            resValue "string", "my_app_name", "Demo Pro"
            dimension "mode"
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.kered.demosample:dklog:1.0.0'

    compile 'com.xw.repo:bubbleseekbar:3.9'
    testCompile 'junit:junit:4.12'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.facebook.fresco:animated-gif:1.5.0'
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'
    /* airbnb lottie-android animate */
    compile 'com.airbnb.android:lottie:2.2.5'
    compile project(path: ':dklog')
}
